NEXT_PUBLIC_SPACE_ID='omq8sbdjvrjm'
NEXT_PUBLIC_DELIVERY_TOKEN='Tm8bZbRojBWOOfTi3PEc6uwK974Cf2fX1V-oJyFxT7s'
NEXT_PUBLIC_PREVIEW_TOKEN='Zk9YNPByJvpDwuJsQJqF1DZ-5DFfzFGoBii4ZYDQIZc'
NEXT_PUBLIC_PREVIEW_SECRET='testing'
NEXT_PUBLIC_ENVIRONMENT='feature-1',
REACT_APP_CONTENTFUL_ACCESS_TOKEN = "CFPAT-am3AYPxgHqED7vGA8cDYWAT7RQ4PesG048CrZSda7_s"
